{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../src/PGS.Wykop.Lib/PGS.Wykop.Lib.csproj",
      "bin": {
        "assembly": "../../src/PGS.Wykop.Lib/obj/{configuration}/PGS.Wykop.Lib.dll",
        "pdb": "../../src/PGS.Wykop.Lib/obj/{configuration}/PGS.Wykop.Lib.pdb"
      },
      "dependencies": {
        "Nancy": "1.3.0"
      }
    }
  }
}